<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="668.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cedrus.main.controller.MainController">
   <children>
      <TableView fx:id="customersTable" layoutX="14.0" layoutY="66.0" prefHeight="516.0" prefWidth="332.0" stylesheets="@css/customertable.css">
        <columns>
          <TableColumn fx:id="customerName" editable="false" prefWidth="191.0" />
            <TableColumn fx:id="customerMenu" editable="false" minWidth="0.0" prefWidth="29.0" sortable="false" />
        </columns>
      </TableView>
      <HBox fx:id="addNewCustomerHBox" layoutX="229.0" layoutY="48.0" prefHeight="36.0" prefWidth="117.0" />
      <HBox fx:id="searchCustomerHBox" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="208.0">
         <children>
            <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/search.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <ImageView fitHeight="67.0" fitWidth="181.0" layoutX="454.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Projects/Cedrus/resources/auto-collection-on.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
