<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cedrus.main.controller.MainController">
   <children>
      <TableView fx:id="customersTable" layoutX="14.0" layoutY="66.0" prefHeight="516.0" prefWidth="625.0" stylesheets="@css/customertable.css">
        <columns>
          <TableColumn fx:id="customerName" editable="false" prefWidth="130.0" text="Patient name" />
          <TableColumn fx:id="phone" editable="false" prefWidth="108.0" sortable="false" text="Phone" />
            <TableColumn fx:id="lastExaminationDate" editable="false" prefWidth="179.0" sortable="false" text="Last date of examination" />
            <TableColumn fx:id="nextExaminationDate" editable="false" prefWidth="181.0" sortable="false" text="Next date of examination" />
            <TableColumn fx:id="customerMenu" editable="false" prefWidth="20.0" sortable="false" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="22.0" text="Find patient" textFill="#757575">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
