<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="658.0" maxWidth="730.0" minHeight="568.0" minWidth="724.0" prefHeight="570.0" prefWidth="725.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cedrus.main.controller.MainController">
   <children>
      <TableView fx:id="customersTable" layoutX="12.0" layoutY="60.0" prefHeight="477.0" prefWidth="302.0" stylesheets="@css/customertable.css">
        <columns>
          <TableColumn fx:id="customerName" editable="false" prefWidth="302.0" />
        </columns>
      </TableView>
      <Label layoutX="510.0" layoutY="550.0" text="Central database connection status: OK" textFill="#808080">
         <font>
            <Font name="Tahoma" size="11.0" />
         </font>
      </Label>
      <HBox fx:id="searchCustomerHBox" layoutX="12.0" layoutY="43.0" prefHeight="29.0" prefWidth="208.0">
         <padding>
            <Insets left="-22.0" top="6.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="17.0" prefWidth="214.0" style="-fx-background-color: #fb8500; -fx-background-radius: 100px;" text="CERDUS CUSTOMER's MANAGER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="11.0" />
         </font>
      </Label>
      <Separator layoutX="329.0" layoutY="68.0" orientation="VERTICAL" prefHeight="469.0" prefWidth="6.0" />
      <HBox fx:id="addNewCustomerHBox" layoutX="204.0" layoutY="43.0" prefHeight="29.0" prefWidth="110.0">
         <padding>
            <Insets top="4.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="profileView" layoutX="328.0" layoutY="68.0" prefHeight="469.0" prefWidth="396.0">
         <children>
            <TextField fx:id="firstName" layoutX="21.0" layoutY="21.0" prefHeight="29.0" prefWidth="352.0" />
            <TextField fx:id="secondName" layoutX="20.0" layoutY="60.0" prefHeight="29.0" prefWidth="352.0" />
            <TextField fx:id="phone" layoutX="20.0" layoutY="98.0" prefHeight="29.0" prefWidth="352.0" />
            <TextField fx:id="address" layoutX="20.0" layoutY="136.0" prefHeight="29.0" prefWidth="352.0" />
            <DatePicker fx:id="birthday" editable="false" layoutX="20.0" layoutY="174.0" prefHeight="29.0" prefWidth="138.0" promptText="-- Please Select  --" />
            <Label focusTraversable="false" layoutX="170.0" layoutY="182.0" text="Gender" textFill="#4d4d4d">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="doctor" layoutX="20.0" layoutY="214.0" prefHeight="29.0" prefWidth="352.0" />
            <TextArea fx:id="direction" layoutX="20.0" layoutY="255.0" prefHeight="164.0" prefWidth="352.0" />
            <ComboBox fx:id="gender" layoutX="224.0" layoutY="175.0" prefHeight="29.0" prefWidth="148.0" promptText=" -- Please Select --" />
            <HBox fx:id="customerProfileBottomBar" layoutX="22.0" layoutY="429.0" prefHeight="29.0" prefWidth="352.0">
               <padding>
                  <Insets left="3.0" top="6.0" />
               </padding>
               <children>
                  <Label fx:id="nextExaminationDateTime" prefHeight="17.0" prefWidth="268.0" text="Next assigned date time: xxxx/xxxx/xxxx xx:xx" textFill="#6b6b6b">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="22.0" layoutY="429.0" prefHeight="2.0" prefWidth="352.0" />
         </children>
      </AnchorPane>
      <HBox fx:id="customerProfileUpBar" layoutX="348.0" layoutY="43.0" prefHeight="29.0" prefWidth="352.0">
         <padding>
            <Insets top="4.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
